# DecentBanner

./: .gitignore  README.md  build.gradle  settings.gradle
decentbanner/: .gitignore  build.gradle
decentbanner/src/androidTest/java/com/example/decentbanner/: ApplicationTest.java
decentbanner/src/main/: AndroidManifest.xml
decentbanner/src/main/java/it/chengdazhi/decentbanner/: DecentBanner.java  DecentBannerAdapter.java
decentbanner/src/main/res/drawable/: bottom_layout_selector.xml
decentbanner/src/main/res/layout/: decent_banner_layout.xml
decentbanner/src/main/res/values/: strings.xml
decentbanner/src/test/java/com/example/decentbanner/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/example/chengdazhi/: ApplicationTest.java
demo/src/androidTest/java/com/example/flipboardbanner/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/chengdazhi/: MainActivity.java
demo/src/main/java/com/example/flipboardbanner/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml  daily_layout.xml  popular_layout.xml  recommend_layout.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/example/chengdazhi/: ExampleUnitTest.java
demo/src/test/java/com/example/flipboardbanner/: ExampleUnitTest.java
